<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="smallGame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="record" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="color_fon" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lavender</Value>
    </Setting>
    <Setting Name="color_ball" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 255, 128</Value>
    </Setting>
    <Setting Name="color_platf" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">CadetBlue</Value>
    </Setting>
    <Setting Name="color_ball_is" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>